
  (import "env" "memory" (memory (;0;) 256 256))
  (import "env" "table" (table (;0;) 8192 8192 anyfunc))
  (import "env" "memoryBase" (global (;0;) i32))
  (import "env" "tableBase" (global (;1;) i32))
  (import "env" "DYNAMICTOP_PTR" (global (;2;) i32))
  (import "env" "tempDoublePtr" (global (;3;) i32))
  (import "env" "ABORT" (global (;4;) i32))
  (import "env" "STACKTOP" (global (;5;) i32))
  (import "env" "STACK_MAX" (global (;6;) i32))
  (import "global" "NaN" (global (;7;) f64))
  (import "global" "Infinity" (global (;8;) f64))
  (import "env" "enlargeMemory" (func (;0;) (type 9)))
  (import "env" "getTotalMemory" (func (;1;) (type 9)))
  (import "env" "abortOnCannotGrowMemory" (func (;2;) (type 9)))
  (import "env" "abortStackOverflow" (func (;3;) (type 2)))
  (import "env" "nullFunc_ii" (func (;4;) (type 2)))
  (import "env" "nullFunc_iii" (func (;5;) (type 2)))
  (import "env" "nullFunc_iiii" (func (;6;) (type 2)))
  (import "env" "nullFunc_iiiii" (func (;7;) (type 2)))
  (import "env" "nullFunc_iiiiii" (func (;8;) (type 2)))
  (import "env" "nullFunc_vi" (func (;9;) (type 2)))
  (import "env" "nullFunc_vii" (func (;10;) (type 2)))
  (import "env" "nullFunc_viii" (func (;11;) (type 2)))
  (import "env" "nullFunc_viiii" (func (;12;) (type 2)))
  (import "env" "___buildEnvironment" (func (;13;) (type 2)))
  (import "env" "___lock" (func (;14;) (type 2)))
  (import "env" "___setErrNo" (func (;15;) (type 2)))
  (import "env" "___syscall10" (func (;16;) (type 3)))
  (import "env" "___syscall102" (func (;17;) (type 3)))
  (import "env" "___syscall12" (func (;18;) (type 3)))
  (import "env" "___syscall122" (func (;19;) (type 3)))
  (import "env" "___syscall140" (func (;20;) (type 3)))
  (import "env" "___syscall142" (func (;21;) (type 3)))
  (import "env" "___syscall145" (func (;22;) (type 3)))
  (import "env" "___syscall146" (func (;23;) (type 3)))
  (import "env" "___syscall15" (func (;24;) (type 3)))
  (import "env" "___syscall168" (func (;25;) (type 3)))
  (import "env" "___syscall180" (func (;26;) (type 3)))
  (import "env" "___syscall181" (func (;27;) (type 3)))
  (import "env" "___syscall191" (func (;28;) (type 3)))
  (import "env" "___syscall192" (func (;29;) (type 3)))
  (import "env" "___syscall194" (func (;30;) (type 3)))
  (import "env" "___syscall195" (func (;31;) (type 3)))
  (import "env" "___syscall196" (func (;32;) (type 3)))
  (import "env" "___syscall197" (func (;33;) (type 3)))
  (import "env" "___syscall199" (func (;34;) (type 3)))
  (import "env" "___syscall20" (func (;35;) (type 3)))
  (import "env" "___syscall201" (func (;36;) (type 3)))
  (import "env" "___syscall212" (func (;37;) (type 3)))
  (import "env" "___syscall220" (func (;38;) (type 3)))
  (import "env" "___syscall221" (func (;39;) (type 3)))
  (import "env" "___syscall268" (func (;40;) (type 3)))
  (import "env" "___syscall272" (func (;41;) (type 3)))
  (import "env" "___syscall295" (func (;42;) (type 3)))
  (import "env" "___syscall3" (func (;43;) (type 3)))
  (import "env" "___syscall300" (func (;44;) (type 3)))
  (import "env" "___syscall334" (func (;45;) (type 3)))
  (import "env" "___syscall340" (func (;46;) (type 3)))
  (import "env" "___syscall38" (func (;47;) (type 3)))
  (import "env" "___syscall39" (func (;48;) (type 3)))
  (import "env" "___syscall4" (func (;49;) (type 3)))
  (import "env" "___syscall5" (func (;50;) (type 3)))
  (import "env" "___syscall54" (func (;51;) (type 3)))
  (import "env" "___syscall6" (func (;52;) (type 3)))
  (import "env" "___syscall60" (func (;53;) (type 3)))
  (import "env" "___syscall63" (func (;54;) (type 3)))
  (import "env" "___syscall64" (func (;55;) (type 3)))
  (import "env" "___syscall66" (func (;56;) (type 3)))
  (import "env" "___syscall75" (func (;57;) (type 3)))
  (import "env" "___syscall85" (func (;58;) (type 3)))
  (import "env" "___syscall91" (func (;59;) (type 3)))
  (import "env" "___syscall97" (func (;60;) (type 3)))
  (import "env" "___unlock" (func (;61;) (type 2)))
  (import "env" "_abort" (func (;62;) (type 10)))
  (import "env" "_clock_gettime" (func (;63;) (type 3)))
  (import "env" "_emscripten_memcpy_big" (func (;64;) (type 0)))
  (import "env" "_endgrent" (func (;65;) (type 10)))
  (import "env" "_execve" (func (;66;) (type 0)))
  (import "env" "_exit" (func (;67;) (type 2)))
  (import "env" "_fork" (func (;68;) (type 9)))
  (import "env" "_getaddrinfo" (func (;69;) (type 7)))
  (import "env" "_getenv" (func (;70;) (type 5)))
  (import "env" "_getgrent" (func (;71;) (type 9)))
  (import "env" "_getgrnam" (func (;72;) (type 5)))
  (import "env" "_getpagesize" (func (;73;) (type 9)))
  (import "env" "_getpwnam" (func (;74;) (type 5)))
  (import "env" "_gettimeofday" (func (;75;) (type 3)))
  (import "env" "_gmtime_r" (func (;76;) (type 3)))
  (import "env" "_kill" (func (;77;) (type 3)))
  (import "env" "_llvm_stackrestore" (func (;78;) (type 2)))
  (import "env" "_llvm_stacksave" (func (;79;) (type 9)))
  (import "env" "_localtime" (func (;80;) (type 5)))
  (import "env" "_localtime_r" (func (;81;) (type 3)))
  (import "env" "_mktime" (func (;82;) (type 5)))
  (import "env" "_raise" (func (;83;) (type 5)))
  (import "env" "_sched_yield" (func (;84;) (type 9)))
  (import "env" "_sem_init" (func (;85;) (type 0)))
  (import "env" "_sem_post" (func (;86;) (type 5)))
  (import "env" "_sem_wait" (func (;87;) (type 5)))
  (import "env" "_setgrent" (func (;88;) (type 10)))
  (import "env" "_setgroups" (func (;89;) (type 3)))
  (import "env" "_setitimer" (func (;90;) (type 0)))
  (import "env" "_sigaction" (func (;91;) (type 0)))
  (import "env" "_sigaddset" (func (;92;) (type 3)))
  (import "env" "_sigemptyset" (func (;93;) (type 5)))
  (import "env" "_sigprocmask" (func (;94;) (type 0)))
  (import "env" "_sigsuspend" (func (;95;) (type 5)))
  (import "env" "_strftime" (func (;96;) (type 7)))
  (import "env" "_sysconf" (func (;97;) (type 5)))
  (import "env" "_time" (func (;98;) (type 5)))
  (import "env" "_usleep" (func (;99;) (type 5)))
  (import "env" "_utimes" (func (;100;) (type 3)))
  (import "env" "_waitpid" (func (;101;) (type 0)))
















env.___syscall1 ✅
env.___syscall3 ✅
env.___syscall4
env.___syscall5 ✅
env.___syscall6 ✅
env.___syscall54
env.___syscall122
env.___syscall125
env.___syscall140
env.___syscall145
env.___syscall146
env.___syscall125
env.___syscall221

env.abort ✅
env.enlargeMemory ✅
env.getTotalMemory ✅
env.abortOnCannotGrowMemory ✅

env._abort ✅
env._clock_gettime
env._emscripten_memcpy_big ✅
env._getenv
env._pthread_getspecific *
env._pthread_key_create *
env._pthread_setspecific *
env._unsetenv

env.___setErrNo
env.___unlock
env.___lock


### GLOBALS
env.DYNAMICTOP_PTR
env.STACKTOP
env.STACK_MAX
env.memoryBase
env.tableBase

The functions and their arguments are defined between lines 1595 and 5242



TEST PROPERLY!!!
- threads
- env



### MEMORY
env.memory

### TABLE
env.table



